AdjacencyMatrixIllustrator/AdjacencyMatrixIllustrator/MainWindow.xaml

<Window x:Class="AdjacencyMatrixIllustrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdjacencyMatrixIllustrator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Grid" ShowGridLines="True" Margin="0,0,0,82">
        <Grid.RowDefinitions>
            <RowDefinition Focusable="True"/>
            <RowDefinition/>
            <RowDefinition Focusable="True"/>
            <RowDefinition Focusable="True"/>
            <RowDefinition Focusable="True"/>
            <RowDefinition Focusable="True"/>
            <RowDefinition Focusable="True"/>
            <RowDefinition Focusable="True"/>
            <RowDefinition Focusable="True"/>
            <RowDefinition Focusable="True"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Focusable="True"/>
            <ColumnDefinition/>
            <ColumnDefinition Focusable="True"/>
            <ColumnDefinition Focusable="True"/>
            <ColumnDefinition Focusable="True"/>
            <ColumnDefinition Focusable="True"/>
            <ColumnDefinition Focusable="True"/>
            <ColumnDefinition Focusable="True"/>
            <ColumnDefinition Focusable="True"/>
            <ColumnDefinition Focusable="True"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="DrawButton" Content="Draw Graph" HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Width="80" Background="#FF00FF04" Click="DrawClicked"/>
    </Grid>
</Window>
